# pro-frames

./: pom.xml
pro-doris/: pom.xml
pro-dw/: pom.xml
pro-dw/data-flume/: pom.xml
pro-dw/data-flume/src/main/java/com/dw/flume/: ETLInterceptor.java  LogUtils.java  TypeInterceptor.java
pro-edu/: pom.xml
pro-edu/sparkstreamin/: pom.xml
pro-edu/warehouse/: pom.xml
pro-edu/warehouse/src/main/scala/com/frame/member/bean/: package.scala
pro-edu/warehouse/src/main/scala/com/frame/member/controller/: DwdMemberController.scala  DwsMemberController.scala
pro-edu/warehouse/src/main/scala/com/frame/member/dao/: DwdMemberDao.scala
pro-edu/warehouse/src/main/scala/com/frame/member/service/: DwsMemberService.scala  EtlDataService.scala
pro-edu/warehouse/src/main/scala/com/frame/util/: HiveUtil.scala  ParseJsonData.java
pro-es/: pom.xml
pro-flink/: pom.xml
pro-flink/src/main/resources/: output.txt
pro-flink/src/main/scala/com/flink/app/functions/: HotItemRankAggregateFunction.scala  HotItemRankProcessFunction.scala  HotItemWindowFunction.scala
pro-flink/src/main/scala/com/flink/sql/api/: FlinkSQLEnvVeresion.scala  FlinkSQLKafkaPipe.scala  FlinkSQLOutPutFile.scala  FlinkSQLPractice.scala  FlinkSQLReadFile.scala  FlinkSQLSalarFunctions.scala  FlinkSQLTimeWindows.scala
pro-flink/src/main/scala/com/flink/sql/bean/: SensorReading.scala
pro-flink/src/main/scala/com/flink/sql/functions/: FlinkSQLAggFunction.scala  FlinkSQLSalarFunctions.scala  FlinkSQLTableAggFunction.scala  FlinkSQLTableFunction.scala  FlinkSQLTimeWindows.scala
pro-flink/src/main/scala/com/flink/sql/util/: AccumulateFuns.scala  AggregateFunc.scala  HashCode.scala  TableAcc.scala  TableAgg.scala  TableFunctionStr.scala
pro-kudu/: pom.xml
pro-spark/: pom.xml
pro-spark/realtime/: pom.xml
pro-spark/realtime/gmall-canal/: pom.xml
pro-spark/realtime/gmall-common/: pom.xml
pro-spark/realtime/gmall-common/src/main/java/com/frame/canal/: Contants.java
pro-spark/realtime/gmall-common/src/main/scala/com.frame.es/: ESUtils.scala
pro-spark/realtime/gmall-mock/: pom.xml
pro-spark/realtime/gmall-mock/src/main/scala/mock/: JsonMock.scala
pro-spark/realtime/gmall-mock/src/main/scala/mock/util/: LogUploader.scala  RandomDate.scala  RandomNumUtil.scala  RandomOptions.scala
pro-spark/realtime/gmall-realtime/: pom.xml
pro-spark/realtime/gmall-realtime/src/main/scala/com/frame/real/app/: AlterApp.scala
pro-spark/spark/: pom.xml
